body
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    text-rendering: optimizelegibility

::selection
    background: rgba($white, .3)
    text-shadow: none

::-moz-selection
    background: rgba($white, .3)
    text-shadow: none

a
    text-decoration-thickness: 0.1rem
    text-underline-offset: 0.1rem

img
    &::selection
        background: transparent
    &::-moz-selection
        background: transparent

*:focus-visible
    outline-color: gray
    outline-offset: 5px
    outline-style: dashed
    outline-width: 1px

@media (prefers-reduced-motion: no-preference)
    *:focus-visible
        transition: outline-offset .3s ease

h1
    font-weight: 100
    margin: 0
    padding-bottom: 15vh
    padding-top: 15vh
    text-align: center
    @include media-breakpoint-up(md)
        font-size: px2rem(120)
