table
    margin-bottom: $grid-gutter-width * 3
    width: 100%
    th,
    td
        border-bottom: 1px solid $secondary
        font-size: px2rem(20)
        padding-bottom: $grid-gutter-width
        padding-top: $grid-gutter-width
    th
        font-weight: 400
    td
        font-weight: 100
        text-align: right
        a
            color: $secondary
    a
        text-decoration: none
