.events
    padding-bottom: 10vh
    padding-top: 10vh
    position: relative
    @include media-breakpoint-up(md)
        &::before
            background-color: white
            content: ''
            height: 100%
            left: 50%
            position: absolute
            top: 0
            width: 1px
