.footer
    background-color: $secondary
    color: black
    min-height: 350px
    padding-bottom: $grid-gutter-width * 2
    padding-top: $grid-gutter-width * 2
    .container
        .logo
            font-size: px2rem(26)
            text-align: left
            text-decoration: none
    a
        color: black
    p
        @include media-breakpoint-up(md)
            text-align: right
    ul
        flex: 0 0 100%
        flex-direction: column
        list-style: none
        margin: 0
        text-align: right
