.header
    padding-top: $grid-gutter-width
    text-align: center
    > a
        text-decoration: none
    .btn
        position: absolute
        right: $grid-gutter-width
        top: $grid-gutter-width
