.offcanvas
    backdrop-filter: blur(6px)
    background-color: rgba($secondary, .9)
    text-align: right
    @include media-breakpoint-up(md)
        &-end
            width: 50vw
    &-header
        padding-top: $grid-gutter-width/2
    .nav
        flex-direction: column
        justify-content: flex-end
        li
            font-size: px2rem(40)
            line-height: 1.5
            @include media-breakpoint-up(xxl)
                font-size: px2rem(50)
        &:last-child
            font-weight: 100
    button
        appearance: none
        background: transparent
        border: 0
        color: black
        font-size: px2rem(20)
        margin-left: auto
        padding: $grid-gutter-width/2 $grid-gutter-width
    a
        &,
        &:hover,
        &:focus
            color: black
