.person
    @extend .row
    margin-bottom: $grid-gutter-width
    text-align: right
    .title
        font-size: px2rem(24)
        margin-bottom: 0
    picture
        display: block
    img
        display: block
        height: auto
        width: 100%
    .link
        @extend .stretched-link
