$body-bg: black
$body-color: white
$primary: white
$secondary: #00FF85
$border-color: white

$font-family-sans-serif: 'Planc', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$font-size-root: 1rem
$font-size-base: 1.125rem

$headings-font-weight: 100
$headings-margin-bottom:  1.5rem

$h1-font-size: px2rem(58)

$offcanvas-bg-color: $secondary
$offcanvas-color: black

$border-radius: 0
$border-radius-sm: 0
$border-radius-lg: 0

$btn-font-weight: 100

$icon-triangle: "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxOSAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0wLjk4OTUwMiAwLjVIMTguMDEwNEw5LjQ5OTk2IDExLjY1MzNMMC45ODk1MDIgMC41Wk0zLjAxMDQyIDEuNUw5LjQ5OTk2IDEwLjAwNDhMMTUuOTg5NSAxLjVIMy4wMTA0MloiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPgo="
$icon-arrow: "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTciIGhlaWdodD0iMTQiIHZpZXdCb3g9IjAgMCAxNyAxNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xMC42OTI0IDAuNzI3MDUxTDE2LjU0NzIgNi45OTk5OEwxMC42OTI0IDEzLjI3MjlMMTAuMTA3NiAxMi43MjcxTDE1LjA3OTUgNy4zOTk5OEgwVjYuNTk5OThIMTUuMDc5NUwxMC4xMDc2IDEuMjcyOTFMMTAuNjkyNCAwLjcyNzA1MVoiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPgo="
